<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>La Cava del Valle — Sistema Integrado</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"/>
  
  <!-- RUTAS ABSOLUTAS DESDE ROOT -->
  <link href="/lacava/frontend/css/styles.css" rel="stylesheet"/>
  <link href="/lacava/frontend/css/components.css" rel="stylesheet"/>
  
  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
  
  <!-- FORZAR NO CACHE -->
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
</head>
<body>
  <div class="app">
    <!-- Sidebar -->
<aside class="sidebar">
  <h2>La Cava del Valle</h2>

  <div id="panel-login">
    <div class="tiny">Inicia sesión</div>
    
    <!-- Campo Email con icono -->
    <div class="input-group mb-2">
      <span class="input-group-text">
        <i class="bi bi-envelope"></i>
      </span>
      <input id="email_login" 
             class="form-control form-control-sm" 
             placeholder="cliente@lacavadelvalle.cl"
             type="email"
             autocomplete="email" />
    </div>
    
    <!-- Campo Contraseña con icono -->
    <div class="input-group mb-2">
      <span class="input-group-text">
        <i class="bi bi-lock"></i>
      </span>
      <input id="pass_login" 
             class="form-control form-control-sm" 
             placeholder="cliente123" 
             type="password"
             autocomplete="current-password" />
    </div>
    
    <!-- Botones -->
    <div class="d-grid gap-1 mb-3">
      <button id="btnLogin" class="btn btn-sm btn-brand">
        <i class="bi bi-box-arrow-in-right me-1"></i>Acceder
      </button>
      <button id="btnRegister" class="btn btn-sm btn-outline-light">
        <i class="bi bi-person-plus me-1"></i>Registrar (cliente)
      </button>
    </div>
    
    <!-- BOTÓN PARA RECUPERAR CONTRASEÑA -->
    <div class="text-center mt-2 mb-3">
      <button id="btnForgotPassword" class="btn btn-link btn-sm text-light p-0">
        <i class="bi bi-key me-1"></i>¿Olvidaste tu contraseña?
      </button>
    </div>
    
    <!-- Información de cuentas de prueba -->
    <div class="card border-0 bg-light bg-opacity-10 p-2">
      <small class="text-light">
        <strong><i class="bi bi-info-circle me-1"></i>Cuentas de prueba:</strong><br>
        <span class="role-badge">admin@lacavadelvalle.cl</span> (Admin)<br>
        <span class="role-badge">cliente@lacavadelvalle.cl</span> (Cliente)<br>
        contraseña: <strong>cliente123</strong>
      </small>
    </div>
  </div>

  <!-- Panel de recuperación de contraseña (oculto inicialmente) -->
  <div id="panel-password-recovery" class="hidden">
    <div class="tiny mb-2">Recuperar contraseña</div>
    
    <div class="alert alert-info mb-2">
      <small>
        <i class="bi bi-info-circle me-1"></i>
        Demo no funcional. En producción se enviaría un email.
      </small>
    </div>
    
    <input id="recovery_email" class="form-control form-control-sm mb-2" 
           placeholder="correo@registrado.com" type="email" />
    
    <div class="d-grid gap-1">
      <button id="btnSendRecovery" class="btn btn-sm btn-warning">
        <i class="bi bi-envelope me-1"></i>Enviar enlace de recuperación
      </button>
      <button id="btnBackToLogin" class="btn btn-sm btn-outline-light">
        <i class="bi bi-arrow-left me-1"></i>Volver al login
      </button>
    </div>
    
    <!-- Simulación de pasos de recuperación -->
    <div id="recovery-steps" class="mt-3 hidden">
      <div class="alert alert-success">
        <div class="d-flex align-items-center">
          <i class="bi bi-check-circle-fill me-2"></i>
          <div>
            <strong>Email enviado (simulado)</strong>
            <div class="tiny">Revisa tu bandeja de entrada en <span id="demo-email"></span></div>
          </div>
        </div>
      </div>
      
      <div class="card mt-2">
        <div class="card-body p-2">
          <div class="tiny text-muted mb-1">Contenido simulado del email:</div>
          <div class="border rounded p-2 bg-light">
            <div class="tiny">
              <strong>Asunto:</strong> Recuperación de contraseña - La Cava del Valle<br>
              <strong>Para:</strong> <span id="demo-email-address"></span><br>
              <strong>Enlace:</strong> http://localhost/lacava/reset-password?token=demo_token_123<br>
              <strong>Válido por:</strong> 24 horas (simulado)
            </div>
          </div>
        </div>
      </div>
      
      <button id="btnResetPasswordDemo" class="btn btn-sm btn-success w-100 mt-2">
        <i class="bi bi-key me-1"></i>Simular restablecimiento de contraseña
      </button>
    </div>
    
    <!-- Panel para establecer nueva contraseña -->
    <div id="panel-reset-password" class="hidden mt-3">
      <div class="tiny mb-2">Establecer nueva contraseña</div>
      
      <div class="alert alert-warning mb-2">
        <small>
          <i class="bi bi-shield-exclamation me-1"></i>
          Esta es una simulación. En producción se validaría el token.
        </small>
      </div>
      
      <input id="new_password" class="form-control form-control-sm mb-1" 
             placeholder="Nueva contraseña" type="password" />
      <input id="confirm_password" class="form-control form-control-sm mb-2" 
             placeholder="Confirmar nueva contraseña" type="password" />
      
      <div class="d-grid gap-1">
        <button id="btnConfirmReset" class="btn btn-sm btn-success">
          <i class="bi bi-check-circle me-1"></i>Actualizar contraseña
        </button>
      </div>
    </div>
  </div>
  
  <nav id="menu" class="mt-3 hidden">
    <div class="tiny mb-2">Menú</div>
    <div id="menu-links"></div>
    <hr style="border-color: rgba(255,255,255,0.08)"/>
    <button id="btnLogout" class="btn btn-sm btn-light">Cerrar sesión</button>
  </nav>
</aside>

    <!-- Contenido Principal -->
    <main class="content">
      <div id="header" class="d-flex justify-content-between align-items-center mb-3">
        <div>
          <h1 class="h4 brand-title">La Cava del Valle</h1>
          <div id="subtitle" class="tiny">Mercado de quesos artesanales</div>
        </div>
        <div id="userInfo" class="tiny text-end hidden">
          <div id="userEmail"></div>
          <div id="userRole" class="role-badge mt-1"></div>
        </div>
      </div>
      
      <!-- Secciones de la aplicación -->
      <section id="home" class="card-skel">
        <h3>Bienvenido a La Cava</h3>
        <p class="tiny">Seleccione un módulo desde el menú lateral.</p>
      </section>

      <section id="catalogo" class="card-skel hidden">
        <h3>Catálogo — Quesos disponibles</h3>
        <p class="tiny">Agrega al carrito y realiza pedidos.</p>
        <div class="row" id="catalogoGrid"></div>

        <div class="card-skel mt-3">
          <h5>Tu carrito</h5>
          <ul id="carritoList" class="list-group mb-2"></ul>
          <div class="d-flex gap-2">
            <button id="btnCheckout" class="btn btn-primary">Confirmar pedido</button>
            <button id="btnClearCart" class="btn btn-outline-secondary">Vaciar carrito</button>
          </div>
          <div id="msgCheckout" class="mt-2"></div>
        </div>

        <div id="seccionPago" class="card-skel mt-3 hidden">
          <h5>Pago de Pedido</h5>
          <p>Total a pagar: <strong id="totalPago">$0</strong></p>
          <p>Pedido ID: <strong id="pedidoIdPago"></strong></p>

          <label for="metodoPago">Seleccione método de pago:</label>
          <select id="metodoPago" required class="form-select mb-2">
            <option value="">-- Seleccione --</option>
            <option value="tarjeta">Tarjeta de crédito / débito</option>
            <option value="transferencia">Transferencia bancaria</option>
            <option value="efectivo">Pago en efectivo al recibir</option>
          </select>

          <button id="btnPagar" class="btn btn-success">Pagar</button>
          <p id="mensajePago" class="mt-2 fw-bold"></p>
        </div>
      </section>

      <section id="misPedidos" class="card-skel hidden">
        <h3>Mis pedidos</h3>
        <ul id="misPedidosList" class="list-group"></ul>
      </section>

      <section id="anulacion" class="card-skel hidden">
        <h3>Anulación de pedido</h3>
        <p class="tiny">Al anular, el motivo es obligatorio. Seleccione un pedido pendiente.</p>
        <div class="row g-2">
          <div class="col-md-6">
            <label>Pedidos pendientes</label>
            <select id="anulaPedidoSel" class="form-select"></select>
          </div>
          <div class="col-md-6">
            <label>Motivo predefinido</label>
            <select id="anulaMotivoSel" class="form-select">
              <option value="">-- seleccionar --</option>
              <option value="Error en el tipo de queso seleccionado">Error en el tipo de queso seleccionado</option>
              <option value="Cantidad incorrecta en el pedido">Cantidad incorrecta en el pedido</option>
              <option value="Decisión personal / cancelación voluntaria">Decisión personal / cancelación voluntaria</option>
            </select>
          </div>
        </div>
        <div class="mt-3">
          <button id="btnAnularPedido" class="btn btn-danger">Anular</button>
        </div>
        <div id="msgAnulacion" class="mt-3"></div>
      </section>

      <section id="listaPedidos" class="card-skel hidden">
        <h3>Todos los Pedidos</h3>
        <p class="tiny">Lista completa de pedidos del sistema.</p>
        <ul id="colaPedidos" class="list-group mb-2"></ul>
      </section>
      
      <section id="cajaVirtual" class="card-skel hidden">
        <h3>Caja Virtual</h3>
        <div class="row g-2">
          <div class="col-md-6">
            <label>Pedido ID</label>
            <input id="cajaPedidoId" class="form-control" placeholder="ID del pedido pagado">
          </div>
          <div class="col-md-6 d-flex align-items-end">
            <button id="btnRegistrarCaja" class="btn btn-primary w-100">Registrar Venta en Caja</button>
          </div>
        </div>
        <div class="mt-3 d-flex gap-2">
          <button id="btnRevisarCaja" class="btn btn-outline-secondary">Revisar Saldo</button>
        </div>
        <div id="msgCaja" class="mt-3"></div>
      </section>

      <!-- REPORTES -->
      <section id="reportes" class="card-skel hidden">
        <h3>📊 Reportes</h3>
        <p class="tiny">Reportes diarios, semanales y mensuales de ventas.</p>
        
        <!-- Pestañas -->
        <ul class="nav nav-tabs mb-3" id="reportesTabs">
          <li class="nav-item">
            <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#diario">
              📅 Diario
            </button>
          </li>
          <li class="nav-item">
            <button class="nav-link" data-bs-toggle="tab" data-bs-target="#semanal">
              📆 Semanal
            </button>
          </li>
          <li class="nav-item">
            <button class="nav-link" data-bs-toggle="tab" data-bs-target="#mensual">
              📈 Mensual
            </button>
          </li>
          <li class="nav-item">
            <button class="nav-link" data-bs-toggle="tab" data-bs-target="#personalizado">
              ⚙️ Personalizado
            </button>
          </li>
        </ul>
        
        <!-- Contenido de pestañas -->
        <div class="tab-content">
          <!-- Reporte Diario -->
          <div class="tab-pane fade show active" id="diario">
            <div id="reportesContainer">
              <div class="alert alert-info">
                <p>📊 Cargando reporte diario...</p>
                <div class="spinner-border spinner-border-sm" role="status"></div>
              </div>
            </div>
          </div>
          
          <!-- Reporte Semanal -->
          <div class="tab-pane fade" id="semanal">
            <div id="reportesContainerSemanal">
              <div class="alert alert-info">
                <p>📆 Cargando reporte semanal...</p>
                <div class="spinner-border spinner-border-sm" role="status"></div>
              </div>
            </div>
          </div>
          
          <!-- Reporte Mensual -->
          <div class="tab-pane fade" id="mensual">
            <div id="reportesContainerMensual">
              <div class="alert alert-info">
                <p>📈 Cargando reporte mensual...</p>
                <div class="spinner-border spinner-border-sm" role="status"></div>
              </div>
            </div>
          </div>
          
          <!-- Reporte Personalizado -->
          <div class="tab-pane fade" id="personalizado">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">📅 Reporte Personalizado</h5>
                <p class="card-text">Selecciona el rango de fechas para el reporte:</p>
                
                <div class="row g-3">
                  <div class="col-md-6">
                    <label for="fechaInicio" class="form-label">Fecha Inicio</label>
                    <input type="date" class="form-control" id="fechaInicio">
                  </div>
                  <div class="col-md-6">
                    <label for="fechaFin" class="form-label">Fecha Fin</label>
                    <input type="date" class="form-control" id="fechaFin">
                  </div>
                </div>
                
                <div class="mt-3">
                  <button class="btn btn-primary" onclick="reports.generarReportePersonalizadoUI()">
                    📊 Generar Reporte
                  </button>
                  <button class="btn btn-outline-secondary ms-2" onclick="reports.limpiarFechas()">
                    🔄 Limpiar
                  </button>
                </div>
                
                <div id="reportePersonalizadoContainer" class="mt-4">
                  <!-- Aquí se mostrará el reporte personalizado -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- GESTIÓN DE PRODUCTOS (Admin) -->
      <section id="gestionProductos" class="card-skel hidden">
        <h3>🛍️ Gestión de Productos</h3>
        <p class="tiny">Administra el catálogo de productos de la quesería.</p>
        

        <!-- Controles -->
        <div class="card mb-3">
          <div class="card-body">
            <div class="row g-2">
              <div class="col-md-4">
                <div class="input-group">
                  <span class="input-group-text"><i class="bi bi-search"></i></span>
                  <input type="text" class="form-control" id="buscadorProductos" 
                         placeholder="Buscar productos...">
                </div>
              </div>
              <div class="col-md-3">
                <select class="form-select" id="filtroCategoria">
                  <option value="">Todas las categorías</option>
                  <!-- Las opciones se llenarán con JavaScript -->
                </select>
              </div>
              <div class="col-md-3">
                <button class="btn btn-outline-secondary w-100" onclick="productosAdmin.refrescar()">
                  <i class="bi bi-arrow-clockwise"></i> Refrescar
                </button>
              </div>
              <div class="col-md-2">
                <button class="btn btn-primary w-100" id="btnAgregarProducto">
                  <i class="bi bi-plus-circle"></i> Agregar
                </button>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Mensajes -->
        <div id="mensajesProductos" class="mb-3"></div>
        
        <!-- Tabla de productos -->
        <div class="table-responsive">
          <table class="table table-hover table-striped">
            <thead class="table-dark">
              <tr>
                <th width="30%">Producto</th>
                <th>Categoría</th>
                <th class="text-end">Precio</th>
                <th class="text-center">Stock</th>
                <th class="text-center">Estado</th>
                <th>Fecha Creación</th>
                <th class="text-center">Acciones</th>
              </tr>
            </thead>
            <tbody id="tablaProductosBody">
              <!-- Los productos se cargarán aquí -->
              <tr>
                <td colspan="7" class="text-center text-muted py-4">
                  <div class="spinner-border spinner-border-sm" role="status"></div>
                  <span class="ms-2">Cargando productos...</span>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        
        <!-- Modal para agregar/editar producto -->
        <div class="modal fade" id="modalProducto" tabindex="-1">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="modalProductoLabel">➕ Agregar Nuevo Producto</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
              </div>
              <div class="modal-body">
                <form id="formProducto">
                  <div class="mb-3">
                    <label for="productoNombre" class="form-label">Nombre del Producto *</label>
                    <input type="text" class="form-control" id="productoNombre" 
                           placeholder="Ej: Queso Gouda Ahumado" required>
                  </div>
                  
                  <div class="mb-3">
                    <label for="productoDescripcion" class="form-label">Descripción</label>
                    <textarea class="form-control" id="productoDescripcion" 
                              rows="2" placeholder="Descripción del producto..."></textarea>
                  </div>
                  
                  <div class="row g-3">
                    <div class="col-md-6">
                      <label for="productoPrecio" class="form-label">Precio ($) *</label>
                      <input type="number" class="form-control" id="productoPrecio" 
                             min="0" step="0.01" placeholder="0.00" required>
                    </div>
                    <div class="col-md-6">
                      <label for="productoStock" class="form-label">Stock *</label>
                      <input type="number" class="form-control" id="productoStock" 
                             min="0" placeholder="0" required>
                    </div>
                  </div>
                  
                  <div class="mb-3">
                    <label for="productoCategoria" class="form-label">Categoría</label>
                    <select class="form-select" id="productoCategoria">
                      <option value="">-- Seleccionar categoría --</option>
                      <!-- Las opciones se llenarán dinámicamente -->
                    </select>
                  </div>
                  
                  <div id="nuevaCategoriaContainer" style="display: none;" class="mb-3">
                    <label for="nuevaCategoria" class="form-label">Nueva Categoría</label>
                    <input type="text" class="form-control" id="nuevaCategoria" 
                           placeholder="Nombre de la nueva categoría">
                  </div>
                  
                  <div class="form-check mb-3">
                    <input class="form-check-input" type="checkbox" id="productoDisponible" checked>
                    <label class="form-check-label" for="productoDisponible">
                      Producto disponible para venta
                    </label>
                  </div>
                </form>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                <button type="button" class="btn btn-primary" id="btnGuardarProducto">Guardar Producto</button>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="gestionUsuarios" class="card-skel hidden">
  <div class="d-flex justify-content-between align-items-center mb-4">
    <div>
      <h3><i class="bi bi-people-fill text-primary me-2"></i>Gestión de Usuarios</h3>
      <p class="tiny text-muted">Administra los usuarios del sistema. Solo para administradores.</p>
    </div>
    <div class="btn-group">
      <button id="btnNuevoUsuario" class="btn btn-primary btn-sm">
        <i class="bi bi-person-plus me-1"></i>Nuevo Usuario
      </button>
      <button id="btnRefreshUsuarios" class="btn btn-outline-secondary btn-sm">
        <i class="bi bi-arrow-clockwise"></i>
      </button>
    </div>
  </div>

  <!-- Alertas -->
  <div id="alertUsuarios" class="mb-3"></div>

  <!-- Estadísticas rápidas -->
  <div class="row g-3 mb-4" id="statsUsuarios">
    <div class="col-6 col-md-3">
      <div class="card text-center border-primary">
        <div class="card-body py-2">
          <div class="spinner-border spinner-border-sm text-primary" role="status"></div>
          <p class="mb-0 mt-1 tiny text-muted">Cargando...</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Filtros y búsqueda -->
  <div class="card mb-3">
    <div class="card-body py-2">
      <div class="row g-2">
        <div class="col-md-5">
          <input type="text" 
                 id="searchUsuarios" 
                 class="form-control form-control-sm" 
                 placeholder="Buscar por nombre o correo...">
        </div>
        <div class="col-md-4">
          <select id="filterRolUsuarios" class="form-select form-select-sm">
            <option value="todos">Todos los roles</option>
            <option value="Cliente">Cliente</option>
            <option value="Administrador">Administrador</option>
            <option value="Repartidor">Repartidor</option>
            <option value="Dueño">Dueño</option>
          </select>
        </div>
        <div class="col-md-3">
          <select id="filterEstadoUsuarios" class="form-select form-select-sm">
            <option value="todos">Todos los estados</option>
            <option value="activo">Activos</option>
            <option value="inactivo">Inactivos</option>
          </select>
        </div>
      </div>
    </div>
  </div>

  <!-- Formulario de usuario (oculto por defecto) -->
  <div id="formUsuarioContainer" class="card mb-3 hidden">
    <div class="card-header bg-light py-2">
      <h6 class="mb-0" id="formUsuarioTitle">Nuevo Usuario</h6>
    </div>
    <div class="card-body">
      <form id="formUsuario">
        <input type="hidden" id="usuarioId">
        
        <div class="row g-2 mb-2">
          <div class="col-md-6">
            <label class="form-label tiny">Nombre completo *</label>
            <input type="text" 
                   id="nombreUsuario" 
                   class="form-control form-control-sm" 
                   placeholder="Ej: Juan Pérez" 
                   required>
          </div>
          <div class="col-md-6">
            <label class="form-label tiny">Correo electrónico *</label>
            <input type="email" 
                   id="correoUsuario" 
                   class="form-control form-control-sm" 
                   placeholder="usuario@correo.com" 
                   required>
          </div>
        </div>
        
        <div class="row g-2 mb-2">
          <div class="col-md-4">
            <label class="form-label tiny">Rol *</label>
            <select id="rolUsuario" class="form-select form-select-sm" required>
              <option value="">Seleccionar...</option>
              <option value="Cliente">Cliente</option>
              <option value="Administrador">Administrador</option>
              <option value="Repartidor">Repartidor</option>
              <option value="Dueño">Dueño</option>
            </select>
          </div>
          <div class="col-md-4">
            <label class="form-label tiny">
              Contraseña 
              <span id="passwordRequiredLabel" class="text-danger">*</span>
            </label>
            <input type="password" 
                   id="passwordUsuario" 
                   class="form-control form-control-sm" 
                   placeholder="Mínimo 6 caracteres"
                   minlength="6">
          </div>
          <div class="col-md-4">
            <label class="form-label tiny">Confirmar contraseña</label>
            <input type="password" 
                   id="confirmPasswordUsuario" 
                   class="form-control form-control-sm" 
                   placeholder="Repite la contraseña">
          </div>
        </div>
        
        <div class="form-check form-check-inline mb-3">
          <input class="form-check-input" type="checkbox" id="activoUsuario" checked>
          <label class="form-check-label tiny" for="activoUsuario">
            Usuario activo
          </label>
        </div>
        
        <div class="d-flex gap-2">
          <button type="submit" id="btnGuardarUsuario" class="btn btn-primary btn-sm">
            <i class="bi bi-check-circle me-1"></i>
            <span id="btnGuardarUsuarioText">Crear Usuario</span>
          </button>
          <button type="button" id="btnCancelarUsuario" class="btn btn-outline-secondary btn-sm">
            <i class="bi bi-x-circle me-1"></i>
            Cancelar
          </button>
        </div>
        
        <div class="tiny text-muted mt-2" id="passwordHelpText">
          * Solo requerida para nuevos usuarios
        </div>
      </form>
    </div>
  </div>

  <!-- Lista de usuarios -->
  <div class="card">
    <div class="card-header bg-light py-2">
      <div class="d-flex justify-content-between align-items-center">
        <h6 class="mb-0">
          <i class="bi bi-people me-1"></i>
          Usuarios registrados
          <span id="contadorUsuarios" class="badge bg-primary ms-1">0</span>
        </h6>
        <small class="text-muted" id="filtroInfoUsuarios"></small>
      </div>
    </div>
    <div class="card-body">
      <div id="usuariosListContainer">
        <div class="text-center py-4">
          <div class="spinner-border spinner-border-sm text-primary" role="status"></div>
          <p class="tiny text-muted mt-2">Cargando usuarios...</p>
        </div>
      </div>
    </div>
  </div>
</section>

      <section id="asignaciones" class="card-skel hidden">
    <h3>📋 Órdenes de Despacho</h3>
    <p class="tiny">Visualiza e imprime órdenes de despacho por repartidor.</p>
    
    <!-- Controles de filtro -->
    <div class="card mb-3">
        <div class="card-body">
            <div class="row g-3 align-items-end">
                <div class="col-md-6">
                    <label for="filtroRepartidorSelect" class="form-label">Filtrar por Repartidor</label>
                    <select class="form-select" id="filtroRepartidorSelect">
                        <option value="todos">Todos los repartidores</option>
                        <!-- Opciones se llenarán con JavaScript -->
                    </select>
                </div>
                <div class="col-md-4">
                    <label for="filtroEstadoSelect" class="form-label">Estado</label>
                    <select class="form-select" id="filtroEstadoSelect">
                        <option value="todos">Todos los estados</option>
                        <option value="asignado">Asignado</option>
                        <option value="en_camino">En Camino</option>
                        <option value="entregado">Entregado</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <button id="btnActualizarOrdenes" class="btn btn-primary w-100">
                        🔄 Actualizar
                    </button>
                </div>
            </div>
            
            <div class="mt-3">
                <small class="text-muted">
                    <i class="bi bi-info-circle"></i> 
                    Las órdenes se ordenan automáticamente por fecha de salida estimada.
                    Se actualizan automáticamente cada 30 segundos.
                </small>
            </div>
        </div>
    </div>
    

    
    <!-- Contenedor de órdenes -->
    <div id="asignacionesContainer">
        <div class="alert alert-info">
            <div class="spinner-border spinner-border-sm me-2" role="status"></div>
            Cargando órdenes de despacho...
        </div>
    </div>
    
    <!-- Instrucciones -->
    <div class="card mt-3">
        <div class="card-body">
            <h6>📋 Instrucciones:</h6>
            <ul class="mb-0">
                <li>Selecciona un repartidor para filtrar sus órdenes</li>
                <li>Haz clic en 🖨️ para imprimir una orden individual</li>
                <li>Usa "Imprimir Todas" para generar todas las órdenes filtradas</li>
                <li>👁️ Ver detalles muestra información completa de la orden</li>
                <li>Las órdenes se ordenan por fecha/hora de salida estimada</li>
            </ul>
        </div>
    </div>
</section>
  
  <!-- Bootstrap JS (para modales) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  <!-- ========== SCRIPT DE INICIALIZACIÓN LIMPIA ========== -->
  <script>
  // INICIALIZACIÓN LIMPIA - EVITA DUPLICACIÓN DE LISTENERS
  console.log('🚀 La Cava del Valle - Inicializando sistema...');
  
  // 1. Configurar API_BASE global
  window.API_BASE = 'http://localhost:8000';
  
  // 2. Función para limpiar listeners duplicados
  function limpiarListenersLogin() {
    console.log('🧹 Limpiando listeners duplicados del login...');
    
    const btnLogin = document.getElementById('btnLogin');
    if (btnLogin) {
      // Clonar botón para eliminar todos los listeners
      const nuevoBtn = btnLogin.cloneNode(true);
      btnLogin.parentNode.replaceChild(nuevoBtn, btnLogin);
      console.log('✅ Botón login clonado - listeners anteriores eliminados');
      
      // Asignar listener SIMPLE y DIRECTO
      const currentBtnLogin = document.getElementById('btnLogin');
      
      currentBtnLogin.onclick = function(e) {
        e.preventDefault();
        e.stopPropagation();
        
        console.log('🎯 [INIT] Botón login clickeado');
        
        const email = document.getElementById('email_login')?.value.trim();
        const password = document.getElementById('pass_login')?.value;
        
        if (!email || !password) {
          alert('Por favor completa email y contraseña');
          return;
        }
        
        // Usar auth.login si está disponible
        if (window.auth && window.auth.login) {
          console.log('🔐 Llamando a auth.login()...');
          window.auth.login(email, password);
        } else {
          console.error('❌ auth.login no disponible');
          alert('Sistema de login no disponible');
        }
      };
      
      console.log('✅ Listener único asignado al login');
    }
  }
  
  // 3. Inicializar cuando el DOM esté listo
  document.addEventListener('DOMContentLoaded', function() {
    console.log('📄 DOM completamente cargado');
    
    // Limpiar listeners inmediatamente
    setTimeout(limpiarListenersLogin, 100);
    
    // Inicializar recuperación de contraseña después de 500ms
    setTimeout(function() {
      if (window.auth && window.auth.initPasswordRecoveryListeners) {
        window.auth.initPasswordRecoveryListeners();
      }
    }, 500);
  });
  
  // 4. Función de diagnóstico
  window.debugLogin = function() {
    console.log('🔍 DEBUG LOGIN:');
    console.log('- btnLogin:', document.getElementById('btnLogin'));
    console.log('- auth.login:', window.auth ? typeof window.auth.login : '❌ no cargado');
    console.log('- showSection:', typeof showSection);
    
    // Probar backend directamente
    fetch('http://localhost:8000/usuarios/login', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({
        email: 'cliente@lacavadelvalle.cl',
        password: 'cliente123'
      })
    })
    .then(res => res.json())
    .then(data => console.log('✅ Backend response:', data))
    .catch(err => console.error('❌ Backend error:', err));
  };
  
  // 5. Función para forzar login de prueba
  window.testLogin = function() {
    console.log('🧪 Probando login...');
    
    if (window.auth && window.auth.login) {
      window.auth.login('cliente@lacavadelvalle.cl', 'cliente123')
        .then(result => console.log('✅ Login exitoso:', result))
        .catch(error => console.error('❌ Login error:', error));
    } else {
      console.error('❌ auth.login no disponible');
    }
  };
  </script>

  <!-- Cargar scripts en ORDEN CORRECTO -->
  <script src="/lacava/frontend/js/api.js?v=1.2"></script>
  <script src="/lacava/frontend/js/auth.js?v=1.2"></script>
  <script src="/lacava/frontend/js/ui.js?v=1.2"></script>
  <!-- app.js TEMPORALMENTE COMENTADO - causa duplicación -->
  <!-- <script src="/lacava/frontend/js/app.js?v=1.2"></script> -->
  <script src="/lacava/frontend/js/catalog.js?v=1.2"></script>
  <script src="/lacava/frontend/js/cart.js?v=1.2"></script>
  <script src="/lacava/frontend/js/orders.js?v=1.2"></script>
  <script src="/lacava/frontend/js/payments.js?v=1.2"></script>
  <script src="/lacava/frontend/js/cash.js?v=1.2"></script>
  <script src="/lacava/frontend/js/asignaciones.js?v=1.2"></script>
  <script src="/lacava/frontend/js/reports.js?v=1.2"></script>
  <script src="/lacava/frontend/js/productos-admin.js?v=1.2"></script>
  <script src="/lacava/frontend/js/usuarios-admin.js?v=1.1"></script>

  <!-- Script de inicialización final -->
  <script>
  // Inicializar después de que todos los scripts se carguen
  window.addEventListener('load', function() {
    console.log('📦 Todos los scripts cargados');
    
    // Verificar scripts cargados
    console.log('🔍 Scripts disponibles:');
    console.log('- auth:', typeof auth !== 'undefined' ? '✅' : '❌');
    console.log('- showSection:', typeof showSection !== 'undefined' ? '✅' : '❌');
    console.log('- initializeApp:', typeof initializeApp !== 'undefined' ? '✅' : '❌');
    
    // Inicializar UI si está disponible
    if (typeof initializeApp === 'function') {
      console.log('🚀 Ejecutando initializeApp()...');
      initializeApp();
    } else {
      // Inicialización mínima
      console.log('🔧 Inicialización mínima...');
      
      // Mostrar sección home
      if (typeof showSection === 'function') {
        showSection('home');
      }
    }
    
    console.log('✅ Sistema listo para usar');
    console.log('💡 Usa debugLogin() para diagnóstico');
    console.log('💡 Usa testLogin() para probar login automático');
  });
  
  // Función para limpiar cache
  window.limpiarCache = function() {
    console.log('🧹 Limpiando cache...');
    localStorage.clear();
    sessionStorage.clear();
    console.log('✅ Cache limpiado. Recarga con Ctrl+F5');
  };
  </script>

  <script>
    // Esperar a que todo esté cargado
    document.addEventListener('DOMContentLoaded', function() {
        console.log('🚀 DOM completamente cargado - Inicializando gestión de usuarios...');
        
        // Función para inicializar cuando se muestre la sección
        function initGestionUsuarios() {
            console.log('👥 Inicializando gestión de usuarios...');
            
            // Verificar que el módulo esté cargado
            if (typeof window.usuariosAdmin === 'undefined') {
                console.error('❌ Módulo usuarios-admin no cargado');
                return;
            }
            
            // Inicializar inmediatamente si la sección está visible
            const seccionUsuarios = document.getElementById('gestionUsuarios');
            if (seccionUsuarios && !seccionUsuarios.classList.contains('hidden')) {
                console.log('📋 Sección de usuarios ya visible, inicializando...');
                setTimeout(() => {
                    window.usuariosAdmin.onSectionShow();
                }, 300);
            }
        }
        
        // Inicializar después de un breve delay
        setTimeout(initGestionUsuarios, 1000);
        
        // También inicializar cuando se haga clic en el menú
        document.addEventListener('click', function(e) {
            if (e.target.closest('a') && e.target.closest('a').textContent.includes('Gestión de Usuarios')) {
                console.log('🎯 Menú de usuarios clickeado');
                setTimeout(initGestionUsuarios, 500);
            }
        });
        
        // Debug helper
        window.debugUsuarios = function() {
            console.log('🔍 DEBUG USUARIOS:');
            console.log('- API_BASE:', window.API_BASE);
            console.log('- usuariosAdmin:', window.usuariosAdmin ? '✅' : '❌');
            
            if (window.usuariosAdmin) {
                window.usuariosAdmin.debug();
            }
            
            // Probar endpoint
            fetch(`${window.API_BASE || 'http://localhost:8000'}/usuarios/`)
                .then(r => {
                    console.log('📡 Endpoint /usuarios/:', r.status);
                    return r.ok ? r.json() : null;
                })
                .then(data => console.log('📊 Datos:', data))
                .catch(e => console.log('❌ Error:', e.message));
        };
        
        console.log('✅ Script de inicialización cargado');
        console.log('💡 Usa debugUsuarios() para diagnóstico');
    });
</script>
</body>
</html>