.product-card {
  transition: transform 0.2s;
  border: 1px solid #e9ecef;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.cart-item {
  border-left: 4px solid var(--brand);
}

.order-card {
  border-left: 4px solid #007bff;
}

.order-card.anulado {
  border-left-color: #dc3545;
}

.order-card.completado {
  border-left-color: #28a745;
}

.btn-brand {
  background: var(--brand);
  color: white;
  border: none;
}

.btn-brand:hover {
  background: #95a545;
  color: white;
}

.alert-message {
  padding: 10px;
  border-radius: 5px;
  margin: 10px 0;
}

.alert-success {
  background: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.alert-error {
  background: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

.alert-warning {
  background: #fff3cd;
  color: #856404;
  border: 1px solid #ffeaa7;
}

.btn-brand {
  background: var(--brand);
  color: white;
  border: none;
  transition: all 0.3s;
}

.btn-brand:hover {
  background: #95a545;
  color: white;
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.btn-brand:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* Animaciones para mensajes */
@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  10%, 30%, 50%, 70%, 90% { transform: translateX(-5px); }
  20%, 40%, 60%, 80% { transform: translateX(5px); }
}

.is-invalid {
  animation: shake 0.5s ease-in-out;
  border-color: #dc3545 !important;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 12' width='12' height='12' fill='none' stroke='%23dc3545'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3e%3ccircle cx='6' cy='8.2' r='.6' fill='%23dc3545' stroke='none'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right calc(0.375em + 0.1875rem) center;
  background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
  padding-right: calc(1.5em + 0.75rem);
}

.is-invalid:focus {
  border-color: #dc3545;
  box-shadow: 0 0 0 0.25rem rgba(220, 53, 69, 0.25);
}

/* Estilos para los mensajes de alerta */
.alert {
  animation: slideIn 0.3s ease-out;
  border-left: 4px solid;
}

.alert-danger {
  border-left-color: #dc3545;
}

.alert-success {
  border-left-color: #28a745;
}

.alert-info {
  border-left-color: #17a2b8;
}

/* Mejorar el contraste en el sidebar */
.role-badge {
  background: #fff3e6;
  color: var(--brand);
  padding: 0.15rem 0.4rem;
  border-radius: 6px;
  font-weight: 600;
  font-size: 0.8rem;
  display: inline-block;
  margin: 0.1rem 0;
}

/* Input groups en el login */
.input-group-text {
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: rgba(255, 255, 255, 0.8);
}

.input-group .form-control {
  background-color: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: white;
}

.input-group .form-control:focus {
  background-color: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.4);
  color: white;
  box-shadow: 0 0 0 0.2rem rgba(255, 255, 255, 0.1);
}

.input-group .form-control::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

/* Spinner para loading */
.spinner-border {
  vertical-align: middle;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}

.fade-in {
  animation: fadeIn 0.3s ease-out;
}

/* Estilos para el panel de recuperación */
#panel-password-recovery {
  animation: fadeIn 0.3s ease-out;
}

/* Estilos para emails simulados */
.email-demo {
  background: #f8f9fa;
  border: 1px dashed #6c757d;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
  font-family: monospace;
  font-size: 0.8rem;
}

.email-demo strong {
  color: #495057;
}

/* Indicador de simulación */
.simulation-badge {
  background: #ffc107;
  color: #000;
  font-size: 0.7rem;
  padding: 2px 6px;
  border-radius: 3px;
  display: inline-block;
  margin-left: 5px;
}

/* Estilos para los pasos */
.recovery-step {
  border-left: 3px solid #0d6efd;
  padding-left: 10px;
  margin: 10px 0;
}

.recovery-step.completed {
  border-left-color: #198754;
}

.recovery-step.active {
  border-left-color: #ffc107;
}

/* Contador de caracteres para contraseña */
.password-strength {
  height: 4px;
  border-radius: 2px;
  margin-top: 5px;
  transition: all 0.3s;
}

.password-weak { background: #dc3545; width: 25%; }
.password-medium { background: #ffc107; width: 50%; }
.password-strong { background: #198754; width: 75%; }
.password-very-strong { background: #20c997; width: 100%; }

.account-blocked {
  position: relative;
  opacity: 0.7;
  pointer-events: none;
}

.account-blocked::after {
  content: "🚫";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(220, 53, 69, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  z-index: 10;
}

#blockCountdown {
  font-weight: bold;
  animation: pulse 1s infinite;
  color: #dc3545;
}

@keyframes pulse {
  0% { opacity: 1; }
  50% { opacity: 0.7; }
  100% { opacity: 1; }
}

.role-badge {
  display: inline-block;
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  font-size: 0.75rem;
  font-weight: 600;
  background: rgba(255, 255, 255, 0.1);
  color: white;
}

.role-badge.admin-role {
  background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
  color: white;
}

/* Animaciones para mensajes */
@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.usuario-item {
    border-left: 3px solid #0d6efd;
    transition: all 0.2s ease;
}

.usuario-item:hover {
    transform: translateX(2px);
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.usuario-item .btn-group-sm .btn {
    padding: 0.125rem 0.5rem;
    font-size: 0.75rem;
}

/* Mejorar visualización de badges */
.badge[class*="bg-"] {
    font-size: 0.65rem;
    padding: 0.2rem 0.4rem;
}

/* Estilos para formulario */
#formUsuarioContainer {
    animation: slideDown 0.3s ease;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Estilos para estadísticas */
#statsUsuarios .card {
    transition: transform 0.2s;
}

#statsUsuarios .card:hover {
    transform: translateY(-2px);
}

/* Responsive */
@media (max-width: 768px) {
    .usuario-item .d-flex {
        flex-direction: column;
    }
    
    .usuario-item .btn-group {
        margin-top: 0.5rem;
        align-self: flex-end;
    }
}