:root { 
  --sidebar-w: 260px; 
  --brand:#a8bd4d; 
  --cream:#fff8f0; 
  --muted:#6c5b4a; 
}

body { 
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial; 
  background: #f5f2ef; 
  color:#333; 
  margin: 0;
  padding: 0;
}

.app { 
  display:flex; 
  min-height:100vh; 
}

.sidebar {
  width:var(--sidebar-w); 
  background:var(--brand); 
  color:#fff;
  padding:1rem; 
  flex-shrink:0;
  display:flex; 
  flex-direction:column; 
  gap:0.5rem;
}

.sidebar h2 { 
  font-size:1.1rem; 
  margin-bottom:0.4rem; 
  color: #fff7e6; 
}

.nav-link { 
  color:#ffeedd; 
  cursor:pointer; 
  display:block; 
  padding:0.5rem 0.6rem; 
  border-radius:6px; 
  text-decoration:none; 
}

.nav-link:hover { 
  background: rgba(255,255,255,0.06); 
  color:#fff; 
}

.content { 
  flex:1; 
  padding:1.25rem; 
}

.card-skel { 
  background:var(--cream); 
  border-radius:10px; 
  padding:1rem; 
  border:1px solid rgba(0,0,0,0.06); 
  margin-bottom:1rem; 
}

.hidden { 
  display:none !important; 
}

.tiny { 
  font-size:0.85rem; 
  color:var(--muted); 
}

footer { 
  color: #777; 
  margin-top: 1rem; 
}

.pedido-item { 
  display:flex; 
  justify-content:space-between; 
  align-items:center; 
  gap:0.5rem; 
}

.brand-title { 
  color:var(--brand); 
  font-weight:700; 
}

.role-badge { 
  background:#fff3e6; 
  color:var(--brand); 
  padding:0.15rem 0.4rem; 
  border-radius:6px; 
  font-weight:600; 
}

pre.small { 
  background:#fff; 
  padding:0.5rem; 
  border-radius:6px; 
}

.loading { 
  opacity: 0.6; 
  pointer-events: none; 
}